D/Images///////
D/Includes///////
D/Lang///////
/admin_hardware.php////*///
/admin_locations.php////*///
/admin_peripherals.php////*///
/admin_pic.php////*///
/admin_software.php////*///
/admin_software_types.php////*///
/admin_vendors.php////*///
/changePW.php////*///
/commentCategories.php////*///
/confirmOnDelete.php////*///
/createUser.php////*///
/delete.php////*///
/deleteUser.php////*///
/detailed_p.php////*///
/detailed_sw.php////*///
/emailUsers.php////*///
/faq.php////*///
/faqEdit.php////*///
/findSwByDate.php////*///
/forgotPW.php////*///
/graph.php////*///
/help.php////*///
/helpdesk.php////*///
/historyView.php////*///
/importMenu.php////*///
/importUsers.php////*///
/index.php////*///
/instructions.doc////*///
/ldapImport.php////*///
/license.txt////*///
/login.php////*///
/logout.php////*///
/massUpdate.php////*///
/old_sg_readme.txt////*///
/quickread.txt////*///
/readme.txt////*///
/reportMenu.php////*///
/reportPeripherals.php////*///
/reportSoftware.php////*///
/reportTickets.php////*///
/search.php////*///
/showBannedSw.php////*///
/showfull.php////*///
/sparePeripherals.php////*///
/spareSoftware.php////*///
/specView.php////*///
/styles.css////*///
/systemCheckout.php////*///
/systems.php////*///
/viewComments.php////*///
/viewUser.php////*///
/viewUsers.php////*///
/xmlByLocation.php////*///
/admin_hw_types.php////*///
/commentLog.php////*///
/admin_peripheral_types.php////*///
/admin_comments.php////*///
/reportSystems.php////*///
/dump.sql////*///
/editUser.php////*///
/settings.php////*///
/agentReport.php////*///
/merge_peripheral_types.php////*///
/merge_software_types.php////*///
/clearTypes.php////*///
/purgeUnusedTypes.php////*///
